<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
    <TITLE>Students Times</TITLE>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script src="https://kit.fontawesome.com/8144e4e513.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Students Times" content="Student's place to get useful resources, tools and updates about the world to learn more in short time.">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8JNNL8N1VG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8JNNL8N1VG');
</script>
      <style>                            
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
         td{
  font-size: 25px;
  color: green;
  font-family: serif;
}
            li {
  font-size: 25px;
}
li span {
  font-size: 24px;
}
          
div#home a {
  color: inherit;
  text-decoration: none;
}

 div#home a {
  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 280, 4)
    )
    ,
    linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 180, 1),
      rgba(0, 100, 200, 1)
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 200ms;
}

 div#home a:hover {
  background-size: 0 3px, 100% 3px;
}
/* Style the navigation bar */
.navbar {
  width: 100%;
  background-color: #333;
  overflow: auto;
}

/* Navbar links */
.navbar a {
  float: right;
  text-align: center;
  padding: 13px;
  color: white;
  text-decoration: none;
  font-size: 14px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.navbar a:active {
  background-color: #04AA6D;
}
/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.about{
}
*{
margin: 0 auto;
}
.head{
text-align: center;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #FF0070; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
 </style>
</HEAD>
<BODY bgcolor=white text=005EEE>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div class="navbar" id="myTopnav">
  <a href="index1.html"><i class="fa fa-fw fa-address-card"></i> About Us</a>
  <a class="a2a_dd" href="https://www.addtoany.com/share"><i class="fa-solid fa-share-from-square"></i> Share</a>
<script async src="https://static.addtoany.com/menu/page.js"></script>
  <a href="index2.html"><i class="fa fa-fw fa-envelope"></i> Contact Us</a>
  <a href="https://www.youtube.com/channel/UCgmHRP1-7BR5pLsJYVONdEQ"><i class="fa fa-fw fa-video"></i> Videos</a>
  <a class="active" href="https://divcoder7.github.io/"><i class="fa fa-fw fa-home"></i> Home</a>
  <img class="logo-img" src="logo.png" width="50" height="50" ALT="Company Logo">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><hr align=center width=100% size=5 color="F2ECFF"><br><br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>
<div class="head">
<font size=7>Students Times</font>
    </div><br>
    <H2 ALIGN=CENTER>TIME TO DO SMART WORK</H2><br>
   <center><IMG SRC="class.jpeg" width=40% height=40% alt="Students having fun!"></center><br>
<center><FONT SIZE=6 COLOR=006aff FACE="Franklin Gothic Book">THIS WEBSITE IS SPECIFICALLY DESIGNED FOR THE HELP AND DEVELOPMENT OF THE STUDENTS.</FONT></center>
       <div id="home" class="div">
    <br><FONT COLOR=GREEN size=5>&nbsp;MUST HAVE APPS:</FONT>
    <UL TYPE=disc>
    <li><a href="https://play.google.com/store/apps/details?id=com.microblink.photomath">PHOTOMATH</a>
    <li><a href="https://www.savethestudent.org/out/officelens">OFFICE LENS</a>
   <li><a href="https://sts.ac/3e5r7Hs">MICROSOFT OFFICE</a>
  <li><a href="https://play.google.com/store/apps/details?id=com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish&hl=en_IN">ENGLISH DICTIONARY</a>
  <li><a href="https://play.google.com/store/apps/details?id=com.canva.editor">CANVA</a>
        </UL>
        <font size=6 color=A166FF><br><br><center>IMPORTANT LINKS:</center><br></font>
   <table border=2 bgcolor=orange align=center bordercolor=green height="25%" width="25%" cellspacing=8>
        <tr align=center>
            <font size=5 color=A166FF><td><a href="https://www.naturalreaders.com/">Text Reader</a></td></font>
            </tr>
        <tr align=center>
        <font size=5 color=A166FF><td><a href="https://scholar.google.com/">Google Scholar</a></td></font>
        </tr>
        <tr align=center>
                <font size=5 color=A166FF><td ><a href="https://app.grammarly.com/">Grammer Checker</a></td></font>
                </tr>
                    <tr align=center>
                        <font size=5 color=A166FF><td><a href="https://www.pexels.com/">Free Photo Library</a></td></font>
                        </tr>
        <tr align=center>
                    <font size=5 color=A166FF><td><a href="https://www.w3schools.com/">Online Web Tutorials</a></td></font>
        </tr>         
            </table><br>
        
        <font size=6 color=green>&nbsp;Time Saving Shortcuts(Windows):</font><br><br>
        <font size=4><p><kbd>&nbsp;Win key</kbd> + <kbd>V</kbd> to open clipboard.</p></font>
        <font size=4><p><kbd>&nbsp;Ctrl</kbd> + <kbd>A</kbd> to select all.</p></font>
        <font size=4><p><kbd>&nbsp;Ctrl</kbd> + <kbd>Z</kbd> to undo.</p></font>
        <font size=4><p><kbd>&nbsp;Ctrl</kbd> + <kbd>Y</kbd> to redo.</p></font>
        <font size=4><p><kbd>&nbsp;Ctrl</kbd> + <kbd>X</kbd> to cut selected items to clipboard.</p></font>
        <font size=4<p><kbd>&nbsp;Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>Esc</kbd> to open task manager.</p></font>
        <font size=4><p><kbd>&nbsp;Win</kbd> + <kbd>X</kbd> to open the hidden menu.</p></font>
        <font size=4><p><kbd>&nbsp;Win</kbd> + <kbd>Prtscn</kbd> to take a screenshot.</p></font>
        <font size=4><p><kbd>&nbsp;Win</kbd> + <kbd>I</kbd> to open settings.</p></font>
        <font size=4><p><kbd>&nbsp;Alt</kbd> + <kbd>F4</kbd> to close app.</p></font>
        <font size=4><p><kbd>&nbsp;F5</kbd> to refresh.</p></font>
        
       <font size=6 color=A166FF><br><br><center>School E-Books:</center></font>
       <font size=5 color=A98600><br><TABLE align="center" bgcolor=darkred width=25% height=30% cellpading=8>
    <tr>
        <font size=4 color=A98600><td bgcolor=orange align="center"><a href ="http://davpatiala.com/D51D65FF-E9B7-40F3-A804-7CBAEB501010/CMS/Page/E-Books">DAV BOOKS</a></td>
            </tr></font>
    <tr>
        <font size=4 color=A98600><td bgcolor=orange align="center"><a href ="https://ncert.nic.in/textbook.php">NCERT BOOKS</a></td>
            </tr></font>
           </TABLE></font></div>
<br>
    <b>&ensp;<iframe width="350" height="215" src="https://www.youtube.com/embed/_Gg3tFh70X0" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br><font size="5" color="4C5AA3">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;HTML Basics</font><br><br>
    &ensp;<iframe width="350" height="215" border=1 src="https://www.youtube.com/embed/AiU0OprFV8s" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><font size="5" color="#409646">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Python Basics</font><br><br>
    &ensp;<iframe width="350" height="215" src="https://www.youtube.com/embed/88jm0fb1q8U" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
     <font size="5" color="red">&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;Scratch Basics</font><br><br></b>
    <div class="mode" align="right">
        Dark Theme:            
        <span class="change">OFF</span>
    </div><br>
    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>
<script>
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
        </BODY>
    </HTML>
